.card {
  padding-top: 20px;
  width: 500px;
  text-align: center;
  border: 3px solid #000000;
  border-radius: 10px;
  max-width: 500px;
  margin: 28px auto;
  background-color: #ffffff;
}

.avatar {
  margin: 0 auto;
  width: 200px;
  background-color: #39393b;
  border-radius: 50%;
}

.username {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 45px;
  font-weight: 700;
  color: #000000;
}

.city {
  font-size: 35px;
  color: #64676a;
}
.country {
  margin-bottom: 20px;
  font-size: 35px;
  color: #64676a;
}

.list {
  display: flex;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #c1c3c6;
  border-top: 3px solid #828385;
}

.list li {
  flex: 1;
  padding: 10px 0;
  list-style: none;
}

.list li:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  border-right: 3px solid #00000045;
}

.listItem {
  position: relative;
}

.listItem {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  width: 100%;
}

.title {
  font-size: 30px;
  color: #000000;
}

.desc {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}
